<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    @@include('_header.html') @@include('_people.html')
    <script src="js/script.min.js"></script>
  </body>
</html>
